# MongoDB Connection URIs
# DATABASE_URI_LOCAL=mongodb://localhost:27017/libraryapp
# DATABASE_URI_ATLAS=mongodb+srv://library-dev-team:12345@miniproject3-cluster.a8fto83.mongodb.net/?retryWrites=true&w=majority&appName=miniProject3-cluster
# DATABASE_URI=mongodb+srv://library-dev-team:12345@miniproject3-cluster.a8fto83.mongodb.net/LibraryDB?retryWrites=true&w=majority&appName=miniProject3-cluster
DATABASE_URI=mongodb://localhost:27020/coffeeque
DATABASE_URI_ATLAS=mongodb+srv://lionardus87:Ba8SWrduMeH4YADv@capstone.mnwmvfs.mongodb.net/?retryWrites=true&w=majority&appName=Capstone

# Token Secrets (for JWT authentication)
PRIVATE_KEY=8a4762f1fc0bb641939b9f5b1ff71f29fbd6218a783ff414b672b34a05383f454982562c7c82b47267d0d0e4abb75cb2c358998492afb0d5e5cb8a14cd969cad
REFRESH_TOKEN_KEY=335a312919b488b24d5541595f8bc230f8119b527e1d71e751d2d8dd123629ebb464f3903c5f7d945b07c42b0a772f8e1eab72f37f94deb3574060361a5a7cb4

# Port your Express app will run on (optional)
PORT=3003

# Optional: choose which DB to use (local or atlas)
MONGO_SOURCE=local